
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Machine Learning", "MachineLearning\MachineLearning.csproj", "{8B815DD0-9C9F-4C3E-B21E-886D504BB284}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B815DD0-9C9F-4C3E-B21E-886D504BB284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B815DD0-9C9F-4C3E-B21E-886D504BB284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B815DD0-9C9F-4C3E-B21E-886D504BB284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B815DD0-9C9F-4C3E-B21E-886D504BB284}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFE9CC9F-7F09-4E44-B558-37343378296B}
	EndGlobalSection
EndGlobal
